ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('TEKLA AKTARILAN IFC.ifc','2011-07-12T17:19:12',('CETINONUR/mozdurgutlu'),('Structural Designer'),'IFC Database Version:Work','Tekla Structures 18.1 Build:1383/20.8.2014, IFC Export Version: 309Mar 29 2012','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON('CETINONUR/mozdurgutlu','Undefined',$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Tekla Corporation',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'18.1','Tekla Structures','Multi material modeling');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1637058808);
#6= IFCCARTESIANPOINT((0.,0.,0.));
#7= IFCDIRECTION((1.,0.,0.));
#8= IFCDIRECTION((0.,1.,0.));
#9= IFCDIRECTION((0.,0.,1.));
#10= IFCAXIS2PLACEMENT3D(#6,#9,#7);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-005,#10,$);
#12= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.GRAPH_VIEW.,$);
#14= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#15= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#16= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#17= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#18= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#19= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#21= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#22= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#23= IFCUNITASSIGNMENT((#14,#15,#16,#17,#18,#19,#20,#21,#22));
#24= IFCPROJECT('0kkkrewXj3ZfCtK5kcaBt5',#5,'2021-004-102',$,$,$,$,(#11),#23);
#25= IFCLOCALPLACEMENT($,#10);
#26= IFCSITE('0TViwPKEb65h1F3sp9ficf',#5,'Undefined',$,$,#25,$,$,.ELEMENT.,$,$,0.,$,$);
#27= IFCPOSTALADDRESS($,$,$,$,$,$,$,$,$,$);
#28= IFCLOCALPLACEMENT(#25,#10);
#29= IFCBUILDING('3DOKmn1sLFIP3H8PD8H_z5',#5,'Undefined',$,$,#28,$,$,.ELEMENT.,$,$,#27);
#30= IFCLOCALPLACEMENT(#28,#10);
#31= IFCBUILDINGSTOREY('2jqzExkaD6oftdLJIHGewL',#5,'Undefined',$,$,#30,$,$,.ELEMENT.,0.);
#32= IFCCARTESIANPOINT((2462.49999999998,2000.,2237.14913647249));
#33= IFCAXIS2PLACEMENT3D(#32,#9,#7);
#34= IFCLOCALPLACEMENT(#30,#33);
#35= IFCCOLOURRGB('Light Green',0.3019608,0.89803922,0.3019608);
#36= IFCSURFACESTYLERENDERING(#35,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#37= IFCSURFACESTYLE('STEEL/S235JR',.POSITIVE.,(#36));
#38= IFCPRESENTATIONSTYLEASSIGNMENT((#37));
#39= IFCDIRECTION((1.,0.));
#40= IFCCARTESIANPOINT((0.,0.));
#41= IFCAXIS2PLACEMENT2D(#40,#39);
#42= IFCCSHAPEPROFILEDEF(.AREA.,'SA-54-10-C-IN',#41,51.7,50.,1.,10.,$,$);
#43= IFCDIRECTION((-1.,0.,0.));
#44= IFCDIRECTION((0.,0.,-1.));
#45= IFCCARTESIANPOINT((0.,0.,224.002583340044));
#46= IFCAXIS2PLACEMENT3D(#45,#44,#43);
#47= IFCEXTRUDEDAREASOLID(#42,#46,#9,248.002583340043);
#48= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#47));
#49= IFCSTYLEDITEM(#47,(#38),$);
#50= IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#51= IFCCOLUMN('1UAOep0000834rDpatE3Cv',#5,'SP-1','SA-54-10-C-IN','SA-54-10-C-IN',#34,#50,'ID5E298A33-0000-0020-3135-373937383339');
#52= IFCCOLUMNTYPE('1L$qd_smPAow4oGANs0Xf6',#5,'SA-54-10-C-IN',$,$,$,$,$,$,.NOTDEFINED.);
#53= IFCPROPERTYSINGLEVALUE('Center of gravity Z',$,IFCLENGTHMEASURE(2337.15042814252),$);
#54= IFCPROPERTYSINGLEVALUE('Center of gravity Y',$,IFCLENGTHMEASURE(2000.),$);
#55= IFCPROPERTYSINGLEVALUE('Center of gravity X',$,IFCLENGTHMEASURE(2467.1311866428),$);
#56= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +2.213'),$);
#57= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +2.461'),$);
#58= IFCPROPERTYSINGLEVALUE('Part mark',$,IFCLABEL('SP-1\\0(?)'),$);
#59= IFCPROPERTYSINGLEVALUE('Assembly mark',$,IFCLABEL('SP-1\\0(?)'),$);
#60= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#61= IFCPROPERTYSINGLEVALUE('Control number',$,$,$);
#62= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(1),$);
#63= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('101'),$);
#64= IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL(''),$);
#65= IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('S235JR'),$);
#66= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('SA-54-10-C-IN'),$);
#67= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('SP-1'),$);
#68= IFCPROPERTYSET('0OLN$lYsD9iuKrNBxhsT4T',#5,'Tekla Common','Common Properties to Shared building elements',(#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67));
#69= IFCPROPERTYSINGLEVALUE('Weight per unit length',$,$,$);
#70= IFCPROPERTYSINGLEVALUE('Net weight',$,IFCMASSMEASURE(0.326481760825083),$);
#71= IFCPROPERTYSINGLEVALUE('Gross weight',$,IFCMASSMEASURE(0.326481760825083),$);
#72= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(0.326481760825083),$);
#73= IFCPROPERTYSINGLEVALUE('Net volume',$,IFCVOLUMEMEASURE(4.15900332261252E-005),$);
#74= IFCPROPERTYSINGLEVALUE('Gross volume',$,IFCVOLUMEMEASURE(4.15900332261252E-005),$);
#75= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.0001677),$);
#76= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(257.323629370955),$);
#77= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.0840114716189305),$);
#78= IFCPROPERTYSINGLEVALUE('Gross area',$,IFCAREAMEASURE(0.0840114716189305),$);
#79= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(51.6999999999998),$);
#80= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(50.),$);
#81= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(248.002583340043),$);
#82= IFCPROPERTYSET('1GZPuCQND51BDM5nAI_ACQ',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81));
#83= IFCMATERIAL('STEEL/S235JR');
#84= IFCCARTESIANPOINT((2962.5,2000.,2437.15171981254));
#85= IFCAXIS2PLACEMENT3D(#84,#8,#44);
#86= IFCLOCALPLACEMENT(#30,#85);
#87= IFCDIRECTION((0.,-1.,0.));
#88= IFCCARTESIANPOINT((224.002583340043,0.,0.));
#89= IFCAXIS2PLACEMENT3D(#88,#43,#87);
#90= IFCEXTRUDEDAREASOLID(#42,#89,#9,248.002583340043);
#91= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#90));
#92= IFCSTYLEDITEM(#90,(#38),$);
#93= IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#94= IFCBEAM('1UAOep00007J4rDpatE3Cv',#5,'SP-1','SA-54-10-C-IN','SA-54-10-C-IN',#86,#93,'ID5E298A33-0000-001D-3135-373937383339');
#95= IFCBEAMTYPE('19asBvPHr60AGZj1nisnZD',#5,'SA-54-10-C-IN',$,$,$,$,$,$,.NOTDEFINED.);
#96= IFCPROPERTYSINGLEVALUE('Center of gravity Z',$,IFCLENGTHMEASURE(2337.15042814252),$);
#97= IFCPROPERTYSINGLEVALUE('Center of gravity Y',$,IFCLENGTHMEASURE(2000.),$);
#98= IFCPROPERTYSINGLEVALUE('Center of gravity X',$,IFCLENGTHMEASURE(2957.86881335718),$);
#99= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +2.213'),$);
#100= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +2.461'),$);
#101= IFCPROPERTYSINGLEVALUE('Part mark',$,IFCLABEL('SP-1\\0(?)'),$);
#102= IFCPROPERTYSINGLEVALUE('Assembly mark',$,IFCLABEL('SP-1\\0(?)'),$);
#103= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#104= IFCPROPERTYSINGLEVALUE('Control number',$,$,$);
#105= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(1),$);
#106= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('101'),$);
#107= IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL(''),$);
#108= IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('S235JR'),$);
#109= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('SA-54-10-C-IN'),$);
#110= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('SP-1'),$);
#111= IFCPROPERTYSET('3QpgGWtfb2w80BO5Di5D7m',#5,'Tekla Common','Common Properties to Shared building elements',(#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110));
#112= IFCPROPERTYSINGLEVALUE('Weight per unit length',$,$,$);
#113= IFCPROPERTYSINGLEVALUE('Net weight',$,IFCMASSMEASURE(0.326481760825083),$);
#114= IFCPROPERTYSINGLEVALUE('Gross weight',$,IFCMASSMEASURE(0.326481760825083),$);
#115= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(0.326481760825083),$);
#116= IFCPROPERTYSINGLEVALUE('Net volume',$,IFCVOLUMEMEASURE(4.15900332261252E-005),$);
#117= IFCPROPERTYSINGLEVALUE('Gross volume',$,IFCVOLUMEMEASURE(4.15900332261252E-005),$);
#118= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.0001677),$);
#119= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(257.323629370955),$);
#120= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.0840114716189305),$);
#121= IFCPROPERTYSINGLEVALUE('Gross area',$,IFCAREAMEASURE(0.0840114716189305),$);
#122= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(51.6999999999998),$);
#123= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(50.),$);
#124= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(248.002583340043),$);
#125= IFCPROPERTYSET('2iJ5P31hX8I9NfKb6CxQ66',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124));
#126= IFCCARTESIANPOINT((1462.49999999999,2000.,2237.14913647249));
#127= IFCAXIS2PLACEMENT3D(#126,#9,#7);
#128= IFCLOCALPLACEMENT(#30,#127);
#129= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#47));
#130= IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#131= IFCCOLUMN('1UAOep00006Z4rDpatE3Cv',#5,'SP-1','SA-54-10-C-IN','SA-54-10-C-IN',#128,#130,'ID5E298A33-0000-001A-3135-373937383339');
#132= IFCPROPERTYSINGLEVALUE('Center of gravity Z',$,IFCLENGTHMEASURE(2337.15042814252),$);
#133= IFCPROPERTYSINGLEVALUE('Center of gravity Y',$,IFCLENGTHMEASURE(2000.),$);
#134= IFCPROPERTYSINGLEVALUE('Center of gravity X',$,IFCLENGTHMEASURE(1467.1311866428),$);
#135= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +2.213'),$);
#136= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +2.461'),$);
#137= IFCPROPERTYSINGLEVALUE('Part mark',$,IFCLABEL('SP-1\\0(?)'),$);
#138= IFCPROPERTYSINGLEVALUE('Assembly mark',$,IFCLABEL('SP-1\\0(?)'),$);
#139= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#140= IFCPROPERTYSINGLEVALUE('Control number',$,$,$);
#141= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(1),$);
#142= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('101'),$);
#143= IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL(''),$);
#144= IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('S235JR'),$);
#145= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('SA-54-10-C-IN'),$);
#146= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('SP-1'),$);
#147= IFCPROPERTYSET('0Aa43dVbf37emjMJpp6tgs',#5,'Tekla Common','Common Properties to Shared building elements',(#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146));
#148= IFCPROPERTYSINGLEVALUE('Weight per unit length',$,$,$);
#149= IFCPROPERTYSINGLEVALUE('Net weight',$,IFCMASSMEASURE(0.326481760825083),$);
#150= IFCPROPERTYSINGLEVALUE('Gross weight',$,IFCMASSMEASURE(0.326481760825083),$);
#151= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(0.326481760825083),$);
#152= IFCPROPERTYSINGLEVALUE('Net volume',$,IFCVOLUMEMEASURE(4.15900332261252E-005),$);
#153= IFCPROPERTYSINGLEVALUE('Gross volume',$,IFCVOLUMEMEASURE(4.15900332261252E-005),$);
#154= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.0001677),$);
#155= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(257.323629370955),$);
#156= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.0840114716189305),$);
#157= IFCPROPERTYSINGLEVALUE('Gross area',$,IFCAREAMEASURE(0.0840114716189305),$);
#158= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(51.6999999999998),$);
#159= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(50.),$);
#160= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(248.002583340043),$);
#161= IFCPROPERTYSET('3e5PW7PE14Fv0ErVZ_71ke',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160));
#162= IFCCARTESIANPOINT((1962.5,2000.,2437.15171981254));
#163= IFCAXIS2PLACEMENT3D(#162,#8,#44);
#164= IFCLOCALPLACEMENT(#30,#163);
#165= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#90));
#166= IFCPRODUCTDEFINITIONSHAPE($,$,(#165));
#167= IFCBEAM('1UAOep00005p4rDpatE3Cv',#5,'SP-1','SA-54-10-C-IN','SA-54-10-C-IN',#164,#166,'ID5E298A33-0000-0017-3135-373937383339');
#168= IFCPROPERTYSINGLEVALUE('Center of gravity Z',$,IFCLENGTHMEASURE(2337.15042814252),$);
#169= IFCPROPERTYSINGLEVALUE('Center of gravity Y',$,IFCLENGTHMEASURE(2000.),$);
#170= IFCPROPERTYSINGLEVALUE('Center of gravity X',$,IFCLENGTHMEASURE(1957.86881335719),$);
#171= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +2.213'),$);
#172= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +2.461'),$);
#173= IFCPROPERTYSINGLEVALUE('Part mark',$,IFCLABEL('SP-1\\0(?)'),$);
#174= IFCPROPERTYSINGLEVALUE('Assembly mark',$,IFCLABEL('SP-1\\0(?)'),$);
#175= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#176= IFCPROPERTYSINGLEVALUE('Control number',$,$,$);
#177= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(1),$);
#178= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('101'),$);
#179= IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL(''),$);
#180= IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('S235JR'),$);
#181= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('SA-54-10-C-IN'),$);
#182= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('SP-1'),$);
#183= IFCPROPERTYSET('0bT81cFKv7DxAHidy1KQdy',#5,'Tekla Common','Common Properties to Shared building elements',(#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182));
#184= IFCPROPERTYSINGLEVALUE('Weight per unit length',$,$,$);
#185= IFCPROPERTYSINGLEVALUE('Net weight',$,IFCMASSMEASURE(0.326481760825083),$);
#186= IFCPROPERTYSINGLEVALUE('Gross weight',$,IFCMASSMEASURE(0.326481760825083),$);
#187= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(0.326481760825083),$);
#188= IFCPROPERTYSINGLEVALUE('Net volume',$,IFCVOLUMEMEASURE(4.15900332261252E-005),$);
#189= IFCPROPERTYSINGLEVALUE('Gross volume',$,IFCVOLUMEMEASURE(4.15900332261252E-005),$);
#190= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.0001677),$);
#191= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(257.323629370955),$);
#192= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.0840114716189305),$);
#193= IFCPROPERTYSINGLEVALUE('Gross area',$,IFCAREAMEASURE(0.0840114716189305),$);
#194= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(51.6999999999998),$);
#195= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(50.),$);
#196= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(248.002583340043),$);
#197= IFCPROPERTYSET('2SdkJcQsjEQwJrrhn1k80r',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196));
#198= IFCCARTESIANPOINT((962.500000000002,2000.,2437.15171981254));
#199= IFCAXIS2PLACEMENT3D(#198,#8,#44);
#200= IFCLOCALPLACEMENT(#30,#199);
#201= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#90));
#202= IFCPRODUCTDEFINITIONSHAPE($,$,(#201));
#203= IFCBEAM('1UAOep0000534rDpatE3Cv',#5,'SP-1','SA-54-10-C-IN','SA-54-10-C-IN',#200,#202,'ID5E298A33-0000-0014-3135-373937383339');
#204= IFCPROPERTYSINGLEVALUE('Center of gravity Z',$,IFCLENGTHMEASURE(2337.15042814252),$);
#205= IFCPROPERTYSINGLEVALUE('Center of gravity Y',$,IFCLENGTHMEASURE(2000.),$);
#206= IFCPROPERTYSINGLEVALUE('Center of gravity X',$,IFCLENGTHMEASURE(957.868813357187),$);
#207= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +2.213'),$);
#208= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +2.461'),$);
#209= IFCPROPERTYSINGLEVALUE('Part mark',$,IFCLABEL('SP-1\\0(?)'),$);
#210= IFCPROPERTYSINGLEVALUE('Assembly mark',$,IFCLABEL('SP-1\\0(?)'),$);
#211= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#212= IFCPROPERTYSINGLEVALUE('Control number',$,$,$);
#213= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(1),$);
#214= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('101'),$);
#215= IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL(''),$);
#216= IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('S235JR'),$);
#217= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('SA-54-10-C-IN'),$);
#218= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('SP-1'),$);
#219= IFCPROPERTYSET('3wcV8REID42P9EUt6VYwDR',#5,'Tekla Common','Common Properties to Shared building elements',(#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218));
#220= IFCPROPERTYSINGLEVALUE('Weight per unit length',$,$,$);
#221= IFCPROPERTYSINGLEVALUE('Net weight',$,IFCMASSMEASURE(0.326481760825083),$);
#222= IFCPROPERTYSINGLEVALUE('Gross weight',$,IFCMASSMEASURE(0.326481760825083),$);
#223= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(0.326481760825083),$);
#224= IFCPROPERTYSINGLEVALUE('Net volume',$,IFCVOLUMEMEASURE(4.15900332261252E-005),$);
#225= IFCPROPERTYSINGLEVALUE('Gross volume',$,IFCVOLUMEMEASURE(4.15900332261252E-005),$);
#226= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.0001677),$);
#227= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(257.323629370955),$);
#228= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.0840114716189305),$);
#229= IFCPROPERTYSINGLEVALUE('Gross area',$,IFCAREAMEASURE(0.0840114716189305),$);
#230= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(51.6999999999998),$);
#231= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(50.),$);
#232= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(248.002583340043),$);
#233= IFCPROPERTYSET('328XcBMxzEuf2yrgXPLanE',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232));
#234= IFCCARTESIANPOINT((462.499999999989,2000.,2237.14913647249));
#235= IFCAXIS2PLACEMENT3D(#234,#9,#7);
#236= IFCLOCALPLACEMENT(#30,#235);
#237= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#47));
#238= IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239= IFCCOLUMN('1UAOep00004J4rDpatE3Cv',#5,'SP-1','SA-54-10-C-IN','SA-54-10-C-IN',#236,#238,'ID5E298A33-0000-0011-3135-373937383339');
#240= IFCPROPERTYSINGLEVALUE('Center of gravity Z',$,IFCLENGTHMEASURE(2337.15042814252),$);
#241= IFCPROPERTYSINGLEVALUE('Center of gravity Y',$,IFCLENGTHMEASURE(2000.),$);
#242= IFCPROPERTYSINGLEVALUE('Center of gravity X',$,IFCLENGTHMEASURE(467.131186642804),$);
#243= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +2.213'),$);
#244= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +2.461'),$);
#245= IFCPROPERTYSINGLEVALUE('Part mark',$,IFCLABEL('SP-1\\0(?)'),$);
#246= IFCPROPERTYSINGLEVALUE('Assembly mark',$,IFCLABEL('SP-1\\0(?)'),$);
#247= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#248= IFCPROPERTYSINGLEVALUE('Control number',$,$,$);
#249= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(1),$);
#250= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('101'),$);
#251= IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL(''),$);
#252= IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('S235JR'),$);
#253= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('SA-54-10-C-IN'),$);
#254= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('SP-1'),$);
#255= IFCPROPERTYSET('2RnvqewGTBReti0WX$jOWb',#5,'Tekla Common','Common Properties to Shared building elements',(#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254));
#256= IFCPROPERTYSINGLEVALUE('Weight per unit length',$,$,$);
#257= IFCPROPERTYSINGLEVALUE('Net weight',$,IFCMASSMEASURE(0.326481760825083),$);
#258= IFCPROPERTYSINGLEVALUE('Gross weight',$,IFCMASSMEASURE(0.326481760825083),$);
#259= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(0.326481760825083),$);
#260= IFCPROPERTYSINGLEVALUE('Net volume',$,IFCVOLUMEMEASURE(4.15900332261252E-005),$);
#261= IFCPROPERTYSINGLEVALUE('Gross volume',$,IFCVOLUMEMEASURE(4.15900332261252E-005),$);
#262= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.0001677),$);
#263= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(257.323629370955),$);
#264= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.0840114716189305),$);
#265= IFCPROPERTYSINGLEVALUE('Gross area',$,IFCAREAMEASURE(0.0840114716189305),$);
#266= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(51.6999999999998),$);
#267= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(50.),$);
#268= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(248.002583340043),$);
#269= IFCPROPERTYSET('0aYfk$OTL2agrFIaEXztLI',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268));
#270= IFCCARTESIANPOINT((3405.,2000.,2237.14913647249));
#271= IFCAXIS2PLACEMENT3D(#270,#9,#7);
#272= IFCLOCALPLACEMENT(#30,#271);
#273= IFCEXTRUDEDAREASOLID(#42,#46,#9,248.002583340043);
#274= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#273));
#275= IFCSTYLEDITEM(#273,(#38),$);
#276= IFCPRODUCTDEFINITIONSHAPE($,$,(#274));
#277= IFCCOLUMN('1UAOep00003Z4rDpatE3Cv',#5,'SP-1','SA-54-10-C-IN','SA-54-10-C-IN',#272,#276,'ID5E298A33-0000-000E-3135-373937383339');
#278= IFCPROPERTYSINGLEVALUE('Center of gravity Z',$,IFCLENGTHMEASURE(2337.15042814252),$);
#279= IFCPROPERTYSINGLEVALUE('Center of gravity Y',$,IFCLENGTHMEASURE(2000.),$);
#280= IFCPROPERTYSINGLEVALUE('Center of gravity X',$,IFCLENGTHMEASURE(3409.63118664281),$);
#281= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +2.213'),$);
#282= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +2.461'),$);
#283= IFCPROPERTYSINGLEVALUE('Part mark',$,IFCLABEL('SP-1\\0(?)'),$);
#284= IFCPROPERTYSINGLEVALUE('Assembly mark',$,IFCLABEL('SP-1\\0(?)'),$);
#285= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#286= IFCPROPERTYSINGLEVALUE('Control number',$,$,$);
#287= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(1),$);
#288= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('101'),$);
#289= IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL(''),$);
#290= IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('S235JR'),$);
#291= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('SA-54-10-C-IN'),$);
#292= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('SP-1'),$);
#293= IFCPROPERTYSET('1uKVZszbv62Q$2BcDgyWmn',#5,'Tekla Common','Common Properties to Shared building elements',(#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292));
#294= IFCPROPERTYSINGLEVALUE('Weight per unit length',$,$,$);
#295= IFCPROPERTYSINGLEVALUE('Net weight',$,IFCMASSMEASURE(0.326481760825081),$);
#296= IFCPROPERTYSINGLEVALUE('Gross weight',$,IFCMASSMEASURE(0.326481760825081),$);
#297= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(0.326481760825081),$);
#298= IFCPROPERTYSINGLEVALUE('Net volume',$,IFCVOLUMEMEASURE(4.15900332261249E-005),$);
#299= IFCPROPERTYSINGLEVALUE('Gross volume',$,IFCVOLUMEMEASURE(4.15900332261249E-005),$);
#300= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.0001677),$);
#301= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(257.323629370957),$);
#302= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.0840114716189303),$);
#303= IFCPROPERTYSINGLEVALUE('Gross area',$,IFCAREAMEASURE(0.0840114716189303),$);
#304= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(51.6999999999998),$);
#305= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(50.),$);
#306= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(248.002583340043),$);
#307= IFCPROPERTYSET('2fNxq4_IXCK8Ouc74ylhSL',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306));
#308= IFCCARTESIANPOINT((24.9999999999873,2000.,2437.15171981254));
#309= IFCAXIS2PLACEMENT3D(#308,#8,#44);
#310= IFCLOCALPLACEMENT(#30,#309);
#311= IFCEXTRUDEDAREASOLID(#42,#89,#9,248.002583340044);
#312= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#311));
#313= IFCSTYLEDITEM(#311,(#38),$);
#314= IFCPRODUCTDEFINITIONSHAPE($,$,(#312));
#315= IFCBEAM('1UAOep00002p4rDpatE3Cv',#5,'SP-1','SA-54-10-C-IN','SA-54-10-C-IN',#310,#314,'ID5E298A33-0000-000B-3135-373937383339');
#316= IFCPROPERTYSINGLEVALUE('Center of gravity Z',$,IFCLENGTHMEASURE(2337.15042814252),$);
#317= IFCPROPERTYSINGLEVALUE('Center of gravity Y',$,IFCLENGTHMEASURE(2000.),$);
#318= IFCPROPERTYSINGLEVALUE('Center of gravity X',$,IFCLENGTHMEASURE(20.3688133571727),$);
#319= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +2.213'),$);
#320= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +2.461'),$);
#321= IFCPROPERTYSINGLEVALUE('Part mark',$,IFCLABEL('SP-1\\0(?)'),$);
#322= IFCPROPERTYSINGLEVALUE('Assembly mark',$,IFCLABEL('SP-1\\0(?)'),$);
#323= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#324= IFCPROPERTYSINGLEVALUE('Control number',$,$,$);
#325= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(1),$);
#326= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('101'),$);
#327= IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL(''),$);
#328= IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('S235JR'),$);
#329= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('SA-54-10-C-IN'),$);
#330= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('SP-1'),$);
#331= IFCPROPERTYSET('22fbpGwuD0mBg9c6SzoMHw',#5,'Tekla Common','Common Properties to Shared building elements',(#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330));
#332= IFCPROPERTYSINGLEVALUE('Weight per unit length',$,$,$);
#333= IFCPROPERTYSINGLEVALUE('Net weight',$,IFCMASSMEASURE(0.326481760825085),$);
#334= IFCPROPERTYSINGLEVALUE('Gross weight',$,IFCMASSMEASURE(0.326481760825085),$);
#335= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(0.326481760825085),$);
#336= IFCPROPERTYSINGLEVALUE('Net volume',$,IFCVOLUMEMEASURE(4.15900332261254E-005),$);
#337= IFCPROPERTYSINGLEVALUE('Gross volume',$,IFCVOLUMEMEASURE(4.15900332261254E-005),$);
#338= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.0001677),$);
#339= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(257.323629370955),$);
#340= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(0.0840114716189308),$);
#341= IFCPROPERTYSINGLEVALUE('Gross area',$,IFCAREAMEASURE(0.0840114716189308),$);
#342= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(51.6999999999998),$);
#343= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(50.),$);
#344= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(248.002583340044),$);
#345= IFCPROPERTYSET('2YxePHmbf0n9INWtOthjX0',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344));
#346= IFCCARTESIANPOINT((3429.99999999998,2000.,2437.15171981254));
#347= IFCAXIS2PLACEMENT3D(#346,#8,#43);
#348= IFCLOCALPLACEMENT(#30,#347);
#349= IFCUSHAPEPROFILEDEF(.AREA.,'SA-54-10-U-OUT',#41,54.,50.,1.,1.,$,$,$,$);
#350= IFCCARTESIANPOINT((3430.,0.,0.));
#351= IFCAXIS2PLACEMENT3D(#350,#43,#87);
#352= IFCEXTRUDEDAREASOLID(#349,#351,#9,3430.);
#353= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#352));
#354= IFCSTYLEDITEM(#352,(#38),$);
#355= IFCPRODUCTDEFINITIONSHAPE($,$,(#353));
#356= IFCBEAM('1UAOep0000234rDpatE3Cv',#5,'SP-1','SA-54-10-U-OUT','SA-54-10-U-OUT',#348,#355,'ID5E298A33-0000-0008-3135-373937383339');
#357= IFCBEAMTYPE('38ZBNJCW105x4rbazT8omG',#5,'SA-54-10-U-OUT',$,$,$,$,$,$,.NOTDEFINED.);
#358= IFCPROPERTYSINGLEVALUE('Center of gravity Z',$,IFCLENGTHMEASURE(2445.5332987599),$);
#359= IFCPROPERTYSINGLEVALUE('Center of gravity Y',$,IFCLENGTHMEASURE(2000.),$);
#360= IFCPROPERTYSINGLEVALUE('Center of gravity X',$,IFCLENGTHMEASURE(1714.99999999998),$);
#361= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +2.412'),$);
#362= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +2.462'),$);
#363= IFCPROPERTYSINGLEVALUE('Part mark',$,IFCLABEL('SP-1\\0(?)'),$);
#364= IFCPROPERTYSINGLEVALUE('Assembly mark',$,IFCLABEL('SP-1\\0(?)'),$);
#365= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#366= IFCPROPERTYSINGLEVALUE('Control number',$,$,$);
#367= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(1),$);
#368= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('101'),$);
#369= IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL(''),$);
#370= IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('S235JR'),$);
#371= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('SA-54-10-U-OUT'),$);
#372= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('SP-1'),$);
#373= IFCPROPERTYSET('3_IkrM1IbAQRqAgvOqBzZ8',#5,'Tekla Common','Common Properties to Shared building elements',(#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372));
#374= IFCPROPERTYSINGLEVALUE('Weight per unit length',$,$,$);
#375= IFCPROPERTYSINGLEVALUE('Net weight',$,IFCMASSMEASURE(4.09267599999999),$);
#376= IFCPROPERTYSINGLEVALUE('Gross weight',$,IFCMASSMEASURE(4.09267599999999),$);
#377= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(4.09267599999999),$);
#378= IFCPROPERTYSINGLEVALUE('Net volume',$,IFCVOLUMEMEASURE(0.000521359999999999),$);
#379= IFCPROPERTYSINGLEVALUE('Gross volume',$,IFCVOLUMEMEASURE(0.000521359999999999),$);
#380= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.18522),$);
#381= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(256.527514027497),$);
#382= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(1.049884),$);
#383= IFCPROPERTYSINGLEVALUE('Gross area',$,IFCAREAMEASURE(1.049884),$);
#384= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(54.),$);
#385= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(50.),$);
#386= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3430.),$);
#387= IFCPROPERTYSET('3Z3JyvEuz2$OuVcq3cWKR8',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386));
#388= IFCCARTESIANPOINT((0.,2000.,2237.14913647249));
#389= IFCAXIS2PLACEMENT3D(#388,#8,#7);
#390= IFCLOCALPLACEMENT(#30,#389);
#391= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#352));
#392= IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393= IFCBEAM('1UAOep0000134rDpatE3Cv',#5,'SP-1','SA-54-10-U-OUT','SA-54-10-U-OUT',#390,#392,'ID5E298A33-0000-0004-3135-373937383339');
#394= IFCPROPERTYSINGLEVALUE('Center of gravity Z',$,IFCLENGTHMEASURE(2228.76755752513),$);
#395= IFCPROPERTYSINGLEVALUE('Center of gravity Y',$,IFCLENGTHMEASURE(2000.),$);
#396= IFCPROPERTYSINGLEVALUE('Center of gravity X',$,IFCLENGTHMEASURE(1714.99999999999),$);
#397= IFCPROPERTYSINGLEVALUE('Bottom elevation',$,IFCLABEL(' +2.212'),$);
#398= IFCPROPERTYSINGLEVALUE('Top elevation',$,IFCLABEL(' +2.262'),$);
#399= IFCPROPERTYSINGLEVALUE('Part mark',$,IFCLABEL('SP-1\\0(?)'),$);
#400= IFCPROPERTYSINGLEVALUE('Assembly mark',$,IFCLABEL('SP-1\\0(?)'),$);
#401= IFCPROPERTYSINGLEVALUE('Preliminary mark',$,IFCLABEL(''),$);
#402= IFCPROPERTYSINGLEVALUE('Control number',$,$,$);
#403= IFCPROPERTYSINGLEVALUE('Phase',$,IFCINTEGER(1),$);
#404= IFCPROPERTYSINGLEVALUE('Class',$,IFCLABEL('101'),$);
#405= IFCPROPERTYSINGLEVALUE('Finish',$,IFCLABEL(''),$);
#406= IFCPROPERTYSINGLEVALUE('Grade',$,IFCLABEL('S235JR'),$);
#407= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('SA-54-10-U-OUT'),$);
#408= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('SP-1'),$);
#409= IFCPROPERTYSET('1c0v0OD0H7996xy6WnDqkr',#5,'Tekla Common','Common Properties to Shared building elements',(#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408));
#410= IFCPROPERTYSINGLEVALUE('Weight per unit length',$,$,$);
#411= IFCPROPERTYSINGLEVALUE('Net weight',$,IFCMASSMEASURE(4.092676),$);
#412= IFCPROPERTYSINGLEVALUE('Gross weight',$,IFCMASSMEASURE(4.092676),$);
#413= IFCPROPERTYSINGLEVALUE('Weight',$,IFCMASSMEASURE(4.092676),$);
#414= IFCPROPERTYSINGLEVALUE('Net volume',$,IFCVOLUMEMEASURE(0.00052136),$);
#415= IFCPROPERTYSINGLEVALUE('Gross volume',$,IFCVOLUMEMEASURE(0.00052136),$);
#416= IFCPROPERTYSINGLEVALUE('Gross footprint area',$,IFCAREAMEASURE(0.00685999999999999),$);
#417= IFCPROPERTYSINGLEVALUE('Area per tons',$,IFCAREAMEASURE(256.527514027497),$);
#418= IFCPROPERTYSINGLEVALUE('Net surface area',$,IFCAREAMEASURE(1.049884),$);
#419= IFCPROPERTYSINGLEVALUE('Gross area',$,IFCAREAMEASURE(1.049884),$);
#420= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(54.),$);
#421= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(50.),$);
#422= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3430.),$);
#423= IFCPROPERTYSET('116tgxwTTF89wMfT_mjSPs',#5,'Tekla Quantity','Quantity Properties to Shared building elements',(#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422));
#424= IFCRELAGGREGATES('1Y7jjW4S94_AUWFCAgQw_j',#5,$,$,#24,(#26));
#425= IFCRELAGGREGATES('01R$eO_952tAHyQl6cSnhf',#5,$,$,#26,(#29));
#426= IFCRELAGGREGATES('2VA1Im_kf2m8Qw0H4cQ$2r',#5,$,$,#29,(#31));
#427= IFCRELCONTAINEDINSPATIALSTRUCTURE('1BIFv_70b9iBNzotYpF5oK',#5,$,$,(#393,#356,#315,#277,#239,#203,#167,#131,#94,#51),#31);
#428= IFCRELDEFINESBYPROPERTIES('2Z1b8QJBjDs9yC$ATmsBLq',#5,$,$,(#51),#68);
#429= IFCRELDEFINESBYPROPERTIES('2pQbgtsQP07Per2pwbSPwC',#5,$,$,(#51),#82);
#430= IFCRELDEFINESBYPROPERTIES('14K$fP9FnDNOkjOnsA4Lmq',#5,$,$,(#94),#111);
#431= IFCRELDEFINESBYPROPERTIES('3U1A8QrNTF$9Xz7ExV9asZ',#5,$,$,(#94),#125);
#432= IFCRELDEFINESBYPROPERTIES('087yT_yB56lAeEJTvRRWgv',#5,$,$,(#131),#147);
#433= IFCRELDEFINESBYPROPERTIES('2dNcoE2rHBx8P2ekGkFEbu',#5,$,$,(#131),#161);
#434= IFCRELDEFINESBYPROPERTIES('17GTNSXa1CROeF521f37QD',#5,$,$,(#167),#183);
#435= IFCRELDEFINESBYPROPERTIES('1rEXQj89D2E9wWxGb$7irJ',#5,$,$,(#167),#197);
#436= IFCRELDEFINESBYPROPERTIES('1lO73nURj2vfrd4mMEypZP',#5,$,$,(#203),#219);
#437= IFCRELDEFINESBYPROPERTIES('2F9junjjj4$ew5KNdigC9h',#5,$,$,(#203),#233);
#438= IFCRELDEFINESBYPROPERTIES('0KcWfwkoD27hAHsgM8$dPN',#5,$,$,(#239),#255);
#439= IFCRELDEFINESBYPROPERTIES('0Y_vpmZ7LER9KcUMpHYeCX',#5,$,$,(#239),#269);
#440= IFCRELDEFINESBYPROPERTIES('2Aet$eWAX6ph5KwYQiyfDE',#5,$,$,(#277),#293);
#441= IFCRELDEFINESBYPROPERTIES('3RoBm1x893kOtPnTTM1EYI',#5,$,$,(#277),#307);
#442= IFCRELDEFINESBYPROPERTIES('3s6DSWIDb9Su7H9rnmNfaD',#5,$,$,(#315),#331);
#443= IFCRELDEFINESBYPROPERTIES('3MGXDrn7j6A86jy2VPMFu7',#5,$,$,(#315),#345);
#444= IFCRELDEFINESBYPROPERTIES('2Ibk54$pz2UgNT1aBeLOji',#5,$,$,(#356),#373);
#445= IFCRELDEFINESBYPROPERTIES('3Npo2$efj9mugd5MeCvx_j',#5,$,$,(#356),#387);
#446= IFCRELDEFINESBYPROPERTIES('254UrVLKL7uw2G$C6dpWdY',#5,$,$,(#393),#409);
#447= IFCRELDEFINESBYPROPERTIES('12UAgIdYHDLQOplY_lhwZR',#5,$,$,(#393),#423);
#448= IFCRELDEFINESBYTYPE('1OMbu1eEr8sRkQ6Kn0AAVu',#5,$,$,(#277,#239,#131,#51),#52);
#449= IFCRELDEFINESBYTYPE('1dPihSzJX0UvQ_0q0ySkTV',#5,$,$,(#315,#203,#167,#94),#95);
#450= IFCRELDEFINESBYTYPE('1$8_5wvxjEdhWE4FFJyOj_',#5,$,$,(#393,#356),#357);
#451= IFCRELASSOCIATESMATERIAL('10FK62vBvAiQ_iau1d0ODJ',#5,$,$,(#393,#356,#315,#277,#239,#203,#167,#131,#94,#51),#83);
#452= IFCPRESENTATIONLAYERASSIGNMENT('TS_1 Phase 1',$,(#391,#353,#312,#274,#237,#201,#165,#129,#91,#48),$);
ENDSEC;

END-ISO-10303-21;
